<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60423fc23326424db0856019b4b64561" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="AptekaModel.Adress" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.City" Width="1.5" PointX="1.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Client" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Dogovor_na_okazanie_uslug" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Dogovor_o_sotrudnichestve" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Dolzhnost" Width="1.5" PointX="1.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Employee" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Kabinet" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Oborudovanie" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Pokupka" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Pokupka_preparat" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Postavka" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Postavka_zakaz" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Postavshic" Width="1.5" PointX="3.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Preparat" Width="1.5" PointX="3.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Priem" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.schet" Width="1.5" PointX="12.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Sklad" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Specialist" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Specialist_type" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Street" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Zakaz" Width="1.5" PointX="6" PointY="21.25" IsExpanded="true" />
        <AssociationConnector Association="AptekaModel.FK_Adress_Street" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Employee_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Postavshic_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Oborudovanie_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Street_City" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Pokupka_Client" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Priem_Client" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Dogovor_na_okazanie_uslug_Priem" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_schet_Dogovor_na_okazanie_uslug" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Dogovor_o_sotrudnichestve_Postavshic" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Employee_Dolzhnost" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Specialist_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Oborudovanie_Kabinet" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Specialist_Kabinet" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Oborudovanie_Sklad" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Pokupka_preparat_Pokupka" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Postavka_Postavshic" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Postavka_preparat_Postavka" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Postavka_Sklad" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Postavka_zakaz_Zakaz" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Zakaz_Preparat" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Priem_Specialist" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Specialist_Specialist_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>